<html>
<head>
	<title>Tutorial Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body >
<h1>Manual de Uso de Bootstrap</h1>



<section class="btn-primary">
	<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<p>
					aqui se muestra como se mira una fila divida que ocupa las 12 casillas 
			</br> que tiene una fila en bootstra´
		</br>		< div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						</ div >
			</p>                        
	</article>
</section>          

<section class="main">
	<article class="btn-success col-xs-8 col-sm-8 col-md-8 col-lg-8">
			<p>
				</br>	aqui se muestra como se mira una columna divida que ocupa las 
			</br>12 casillas que tiene una fila en bootstra´
		</br>		< div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></ div >
			</p>                        
	</article>

	<aside class="btn-info col-xs-4 col-sm-4 col-md-4 col-lg-4">
		<p>
			aqui se muestra como se mira una columna divida que ocupa las 
		</br>4 casillas que tiene una fila en bootstra´
	</br>	< div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></ div >
	</p> 
	</aside>
</section>                




</body>
</html>